{
  "name": "node-application-config",
  "version": "0.2.0",
  "description": "Application config package that provides a config object with support for local overrides and environmental overrides",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "bootstrap": "npm install && typings install",
    "pretest": "npm run clean && tsc",
    "test": "mocha --ui bdd --recursive ./build",
    "precitest": "npm run bootstrap && npm run clean && tsc",
    "citest": "istanbul cover -x \"**/*.spec.*\" _mocha --report lcovonly -- --ui bdd --recursive ./build",
    "develop": "npm run clean && tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buehler/node-application-config.git"
  },
  "keywords": [
    "npm",
    "node",
    "config",
    "application",
    "environment-variable"
  ],
  "author": "Christoph Buehler <christoph.buehler@bluewin.ch>",
  "contributors": [
    "Peter Manser <peter@smartive.ch>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buehler/node-application-config/issues"
  },
  "homepage": "https://github.com/buehler/node-application-config#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "^1.2.0",
    "rimraf": "^2.5.2",
    "tslint": "^3.7.1",
    "typescript": "^1.8.9",
    "typings": "^0.7.11"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
