{
  "name": "node-application-config",
  "version": "0.1.2",
  "description": "Application config package that provides a config object with support for local overrides and environmental overrides",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buehler/node-application-config.git"
  },
  "keywords": [
    "npm",
    "node",
    "config",
    "application",
    "environment-variable"
  ],
  "author": "Christoph Buehler <christoph.buehler@bluewin.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buehler/node-application-config/issues"
  },
  "homepage": "https://github.com/buehler/node-application-config#readme",
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.2"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
